Algoritmo primer_ejercicio_suma_de_numeros
	//Pedimos al usuario los numeros que debemos sumar
	Escribir " dime el primer numero";
	//lo guardamos en una variable y repetimos el proceso hasta recibir los cinco numeros necesarios

	Leer primer_numero ;
    Escribir " dime el segundo numero" ;
	Leer segundo_numero ;
	Escribir "dime el tercer numero" ;
	Leer tercer_numero ;
	Escribir "dime el cuarto numero" ;
	Leer cuarto_numero ;
	Escribir "dime el quinto numero" ;
	Leer quinto_numero ;
	// creamos la variable "resultado" y realizamos la operacion entre los numeros recibidos
	resultado<- primer_numero + segundo_numero + tercer_numero + cuarto_numero + quinto_numero ;
	//presentamos el resultado al usuario
	escribir " la suma de todos los numeros es :",resultado
	
	
FinAlgoritmo
